<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-image: url(../images/blktrip.png);
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.header{
    display:inline-block;
margin: 0 auto;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
</style>
</head>
<body>

    <div class="content">
        <header>
             <img id="oklogo" src= "images/ezgif.com-gif-maker (6).gif" alt="logo" class="center" width="100%" height="100%">
        </header>
    </div>



<div style="text-align:center">
  <h2>ODD KIDD GALLERY</h2>
  <p>CLICK TO VIEW</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/flamingo kid.png" alt="flamingo" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMAGES/demin.png" alt="demon" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/flower sticker.png" alt="eye" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/tshirt muchyy.png" alt="shroom" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/skul.png" alt="skull" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
