<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>grifinity</title>
         <link rel="stylesheet" >
        <link rel='icon' href= "images/favicon.ico">
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
 </head>

 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 .fa {
   padding: 20px;
   font-size: 30px;
   width: 30px;
   text-align: center;
   text-decoration: none;
   margin: 5px 2px;
   border-radius: 50%;
   display: inline-block;
 }
 
 .fa:hover {
     opacity: 0.7;
 }
 
 .fa-facebook {
   background: #f34720;
   color: #ffe17e;
 }
 
 .fa-twitter {
   background: #f34720;
   color: #ffe17e;
   
 }
 
 .fa-instagram {
   background: #f34720;
   color: #ffe17e;
   text-align: center;
 }
 
 .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  h2 {
      text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: #f34720;
      font-size: 30px;
  }
body{
    text-align: center;
    background-image: url(../images/blktrip.png);
}
h3{
    text-align: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: #f34720;
      font-size: 30px;
  }

.iconify{
 
   color: #f34720;
   text-align: center;
   width: 60px;
   height: 60px;
}  

 </style>
 </head>
 <body>
     
    <div class="content">
        <header>
            <a href="index.html"></a>
             <img id="oklogo" src= "images/ezgif.com-gif-maker (6).gif" alt="logo" class="center" width="100%" height="100%">
        </header>
    </div>
 
 <h2>SOCIAL MEDIA</h2>
 
 <!-- Add font awesome icons -->
 <a href="https://www.facebook.com/odd.kidd.37" class="fa fa-facebook"></a>
 <a href="https://twitter.com/grifinity" class="fa fa-twitter"></a>
 <a href="https://www.instagram.com/oddkiddz/" class="fa fa-instagram"></a>

       
<h3>ONLINE STORES</h3>


<span class="iconify" data-icon="simple-icons:redbubble" data-inline="false"></span>


 </body>
 </html> 
 
